# RetrofitSimpleCallAdapter

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/iconic_dev/retrofitcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iconic_dev/retrofitcall/: MainActivity.kt
app/src/main/java/com/iconic_dev/retrofitcall/api/: SimpleCallAdapterFactory.kt
app/src/test/java/com/iconic_dev/retrofitcall/: ExampleUnitTest.kt
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
